.BusinessCard {
	border: solid black 2px;
	height: 300px;
	width: 300px;
	font-size: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	border-radius: 5px;
	padding: 5px;
	margin: 10px;
	box-shadow: 2px 2px 2px darkgrey;

}

.MapCard {
	height: 400px;
	width: 400px;
	border-radius: 5px;
	border: solid black 2px;
	margin: 10px;
	box-shadow: 2px 2px 2px darkgrey;
}


.ServiceItems {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	height: 100%;
	width: 100%;
	margin: 10px;
}

.ServiceItem {
	display: flex;
	flex-direction: column;
	min-height: 100px;
	width: 300px;
	border: solid black 2px;
	border-radius: 5px;
	margin: 5px;
	padding: 5px;
	box-shadow: 2px 2px 2px darkgrey;
}

.ServiceItemTop {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.ServiceTitle {
	font-size: 18px;
	font-weight: 600;
	margin: 0px 5px;
}

.ServiceDescription {
	margin: 5px 0px;
}

.ServiceItemBottom {
	display: flex;
	flex-wrap: wrap;
}

.FaqItems {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-y: scroll;
}

.FaqItem {
	min-height: 200px;
	width: 300px;
	border: solid black 2px;
	border-radius: 5px;
	margin: 5px;
	padding: 5px;
	box-shadow: 2px 2px 2px darkgrey;
}

.FaqItemTop {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.FaqItemQuestion {
	font-size: 18px;
	font-weight: 600;
	margin: 0px 5px;
}

.FaqItemBottom {
	display: flex;
	flex-wrap: wrap;
}

.FaqItemAnswer {
	margin: 5px 0px;
}
